<!doctype html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UABC FCA</title>
    <link rel='shortcut icon' href='../cimaico.png' type='image/png'>
    <link rel="stylesheet" href="../resources/css/foundation.css" />
    <link rel="stylesheet" href="../resources/css/normalize.css">
    <link rel="stylesheet" href="../resources/css/footer.css">
    <script src="../resources/js/vendor/modernizr.js"></script>
    <script src="../resources/js/footer.js"></script>
    <script src="../resources/js/funciones.js"></script>
    <!--=================== Imports del Reproductor de Radio ===================-->
    <script src="../mediaelement/build/jquery.js"></script>
    <script src="../mediaelement/build/mediaelement-and-player.min.js"></script>
    <script src="../mediaelement/testforfiles.js"></script>
    <link rel="stylesheet" href="../mediaelement/build/mediaelementplayer.min.css" />
    <!-- ================ Fin de Imports del Reproductor de Radio ==============-->

    <style type="text/css">
      .laTabla{
        height: 500px;
        overflow: auto;
        border: solid;
        border-color: #999999;
        border-width: 1px;
      }
    </style>
  </head>
  <body>

<div class="row"> <!--Se Abre Div Principal-->
  <img src="../resources/img/logo.png"/>

  <!--============================================================================-->
  <!--===================== Menu Top Bar Para Pantallas Grandes ==================-->
  <!--============================================================================-->

  <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">
        <nav class="top-bar show-for-large-up" data-topbar>
          <ul class="title-area">
            <li class="name">
             <!-- Nombre Sitio -->
             <img class="shadow" width="30" src="http://fcqi.tij.uabc.mx/icstei/images/logouabc.png">
            </li>
            <li class="toggle-topbar"><a href="#"><span>Menu</span></a></li>
          </ul>
          <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
              <li><a href="../">Principal</a></li>
              <li class="active"><a href="../institucional/">Institucional</a></li>
              <li><a href="../licenciaturas/">Licenciaturas</a></li>
              <li><a href="../programasDeApoyo/">Programas de Apoyo</a></li>
              <li><a href="../academico/">Acad&eacute;mico</a></li>
              <li><a href="../servicios/">Servicios</a></li>
              <li><a href="http://www.uabc-fca.com/posgrado/">Posgrado</a></li>
              <li><a href="http://fca.mxl.uabc.mx/diplomado/">Educaci&oacute;n Continua</a></li>
              <!--<li><a href="tour" class="success radius button expand">Visita Guiada!</a></li>-->
            </ul>
          </section>
        </nav>

  <!--============================================================================-->
  <!--=================== Menu OffCanvas Para Pantallas Pequeñas =================-->
  <!--============================================================================-->

      <nav class="tab-bar show-for-medium-down">
        <section class="left-small">
          <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
        </section>
        <section class="middle tab-bar-section">
          <h1 class="title">Facultad de Ciencias Administrativas</h1>
        </section>
      </nav>
      <aside class="left-off-canvas-menu">
        <ul class="off-canvas-list">
          <li><label>Men&uacute;</label></li>
            <li><a href="../">Principal</a></li>
            <li><a href="../institucional/">Institucional</a></li>
            <li><a href="../licenciaturas/">Licenciaturas</a></li>
            <li><a href="../programasDeApoyo/">Programas de Apoyo</a></li>
            <li><a href="../academico/">Acad&eacute;mico</a></li>
            <li><a href="../servicios/">Servicios</a></li>
            <li><a href="http://www.uabc-fca.com/posgrado/">Posgrado</a></li>
            <li><a href="http://fca.mxl.uabc.mx/diplomado/">Diplomado en l&iacute;nea</a></li>
          <li><label>Men&uacute; de Alumnos</label></li>
          <li><a href="../cursoPropedeutico.hmtl">Aspirantes</a></li>
            <li><a href="http://alumnos.uabc.mx">Portal Alumnos</a></li>
            <li><a href="http://reinscripciones.uabc.mx">Reinscripciones</a></li>
            <li><a href="http://148.231.9.12/wd120awp.exe/connect/siss2009r2">Servicios Sociales</a></li>
            <li><a href="https://pagos.uabc.mx/">Pago Web</a></li>
            <li><a href="https://correo.uabc.edu.mx">Correo UABC</a></li>
          <li><label>Men&uacute; de Docentes</label></li>
            <li><a href="http://tutorias.uabc.mx:8080/login.php">Sistema de Tutor&iacute;as</a></li>
            <li><a href="http://flexible.mxl.uabc.mx/">Portal Flexible</a></li>
            <li><a href="https://academicos.uabc.mx/">Portal Acad&eacute;micos</a></li>
            <li><a href="http://sriagral.uabc.mx/Secretaria_General/ppredepa/">PREDEPA</a></li>
        </ul>
      </aside>

<!--============================================================================-->
<!--============================= Banner Debajo Menu ===========================-->
<!--============================================================================-->

  <div class="amarisho inner-shadow">
  <div class="row">
    <div class="small-2 columns">
      <br>
      <img src="http://alumnos.uabc.mx/image/company_logo?img_id=23107&t=1421965692648">
    </div>
    <div class="large-8 columns">
      <h1 align="center">Facultad de Ciencias Administrativas<br>
        <small><STRONG>Manual de funciones</STRONG></small></h1>
        <br>
    </div>
    <div class="large-2 columns">
      <!--<img class="reverse" src="http://alumnos.uabc.mx/image/company_logo?img_id=23107&t=1421965692648">-->
    </div>
  </div>
</div>

<hr/>

<!--============================================================================-->
<!--============================== MENU ALUMNOS ================================-->
<!--============================================================================-->

<div id="menuAlumnos"></div><!--  Esta seccion se carga con la funcion cargarMenuAlumnos que se encuentra resourses/js/funciones.js -->

<!--============================================================================-->
<!--================= Contenido ======================-->
<!--============================================================================-->

    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
          <h1>Manual de funciones </h1>
          <p>Índice de manual de funciones, Coordinación de Recursos Humanos Facultad de Ciencias Administrativas Campus Mexicali</p>
          <ul>
            <li><strong>Revisión:</strong> 01</li>
            <li><strong>Fecha:</strong> 15/04/2011</li>
            <li><strong>Código:</strong> 4-212-FCA</li>
          </ul>
        </div>
        <br><hr/>
        <div style="background-color:#CCCCCC;">&nbsp;</div>
        <div class="laTabla">          
          <table>
            <thead></thead>
            <tbody>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/DIRECTOR FCA.doc"><strong>Director.</strong></a></td><td>210-11-01</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/SUBDIRECTOR FCA.doc"><strong>Subdirector.</strong></a></td><td>210-11-02</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORD. DE FORMACION BASICA.doc">Coordinador de Formación Básica.</a></td><td>210-11-03</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORD. DE SERV.  SOCIAL COMUNITARIO.doc">Coordinación de Servicio Social Comunitario.</a></td><td>210-11-04</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORD. DE EVENTOS DEPORTIVOS.doc">Coordinador de Eventos Deportivos.</a></td><td>210-11-05</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORDINADOR DE ACTIVIDADES CULTURALES.doc">Coordinador de Actividades Culturales.</a></td><td>210-11-06</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORDINADOR DE EXTENSIONES.doc">Coordinador de Extensiones (unidades periféricas).</a></td><td>210-11-07</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/Coordinador de orientacion educativa y psicologica.doc">Coordinador de Orientación Educativa y Psicológica.</a></td><td>210-11-08</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORD. DE EDUCACION A DISTANCIA.doc">Coordinador de Educación a Distancia.</a></td><td>210-11-09</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORD. DE IDIOMA EXTRANJERO.doc">Coordinador de Idioma Extranjero.</a></td><td>210-11-10</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORD. DE FORMACION PROFESIONAL Y VINCULACION.doc">Coordinador de Formación Profesional y Vinculación.</a></td><td>210-11-11</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORDINADOR DE INTERCAMBIO ACAD. INTER. Y VINC..doc">Coordinación de Intercambio Académico Internacional y Vinculación.</a></td><td>210-11-12</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORDINADOR DE SEGUIMIENTO DE EGRESADOS.doc">Coordinador de Seguimiento a Egresados.</a></td><td>210-11-13</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORDINADOR DE PRACTICA PROFESIONAL.doc">Coordinador de Practica Profesional.</a></td><td>210-11-14</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORD. DE SERVICIO SOCIAL PROFESIONAL.doc">Coordinación de Servicio Social Profesional.</a></td><td>210-11-15</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORD. DE ESTANCIAS DE APRENDIZAJE.doc">Coordinador de Estancias de Aprendizaje.</a></td><td>210-11-16</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORD. DEL PROGRAMA EMPRENDEDORES.doc">Coordinador del Programa Emprendedores.</a></td><td>210-11-17</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORD.  DE TITULACION.doc">Coordinador de Titulación.</a></td><td>210-11-18</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORD. EDUCACION CONTINUA.doc">Coordinador de Educación Continua.</a></td><td>210-11-19</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORDINADOR DE CENEVAL.doc">Coordinador de Examen Ceneval.</a></td><td>210-11-20</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORD. DE POSGRADO E INVEST..doc"><strong>Coordinador de Posgrado e Investigación.</strong></a></td><td>210-11-21</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORD. DE DOCTORADO.doc">Coordinador de Doctorado.</a></td><td>210-11-22</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORDINADOR DE MAESTRIA.doc">Coordinador de Maestría.</a></td><td>210-11-23</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORDINADOR DE ESPECIALIDADES.doc">Coordinador de Especialidades.</a></td><td>210-11-24</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/DOCENTE DE POSGRADO.doc">Docente de Posgrado.</a></td><td>210-11-25</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/ENCARGADO DE TITULACION Y APOYO ADMVO DE POSGRADO.doc">Encargado de Titulación y Apoyo Admvo. de Posgrado.</a></td><td>210-11-25</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/SECRETARIA DE POSGRADO.doc">Secretaria de Posgrado.</a></td><td>210-11-26</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORD. DE PROGRAMA ACADEMICO.doc"><strong>Coordinador del Programa Académico.</strong></a></td><td>210-11-27</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORDINADOR DE AREA.doc">Coordinador de Área.</a></td><td>210-11-28</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/DOCENTE DE LICENCIATURA.doc">Docentes de Licenciatura.</a></td><td>210-11-29</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORDINADOR DE FORMACION Y EVALUACION DOCENTE.doc"><strong>Coordinador de Formación y Evaluación Docente.</strong></a></td><td>210-11-30</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/ANALISTA DEL ÁREA ACADÉMICA.doc"><strong>Analista del Área Académica.</strong></a></td><td>210-11-31</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/ADMINISTRADOR.doc"><strong>Administrador.</strong></a></td><td>210-11-32</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORD. DEL SISTEMA DE INFORMACION ACADEMICA.doc">Coordinador del Sistema de Información Académica.</a></td><td>210-11-33</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/ENCARGADO DE PAGINA DE LA FCA.doc">Encargado de página de la FCA.</a></td><td>210-11-34</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/ENCARGADO DE LABORATORIOS.doc">Encargado de Laboratorios.</a></td><td>210-11-35</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/AUXILIAR DE LABORATORIO.doc">Auxiliar de Laboratorio.</a></td><td>210-11-36</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/ENCARGADO DE REDES Y DE SOPORTE TECNICO.doc">Encargado de Redes y Soporte Técnico.</a></td><td>210-11-37</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/RESPONSABLE DE PROCESOS TECNICOS DE BIBLIOTECA.doc">Responsable de procesos técnicos de biblioteca.</a></td><td>210-11-38</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/TECNICO BIBLIOTECARIO.doc">Técnico Bibliotecario.</a></td><td>210-11-39</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/Asistente de Biblioteca.doc">Asistente de Biblioteca.</a></td><td>210-11-40</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/AUXILIAR DE AULAS Y EQUIPO DE COMPUTO DEL SIA.doc">Auxiliar de aulas y equipo de cómputo del SIA.</a></td><td>210-11-41</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/ANALISTA DEL AREA ADMVA..doc">Analista del área Administrativa.</a></td><td>210-11-42</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/ENCARGADO DE CONTROL ESCOLAR.docc">Encargado de Control Escolar.</a></td><td>210-11-43</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/RESPONSABLE DE ATENCION A ALUMNOS.doc">Responsable de Atención a Alumnos.</a></td><td>210-11-44</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/AUXILIAR DE APOYO AUDIOVISUAL.doc">Auxiliar de Apoyo Audiovisual.</a></td><td>210-11-45</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/AUXILIAR DE FOTOCOPIADO.doc">Auxiliar de fotocopiado.</a></td><td>210-11-46</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/SECRETARIA DIRECTOR.doc">Secretaria de Director.</a></td><td>210-11-47</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/SECRETARIA DEL SUBDIRECTOR.doc">Secretaria de Subdirector.</a></td><td>210-11-48</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/SECRETARIA DEL ADMINISTRADOR.doc">Secretaria de Administrador.</a></td><td>210-11-49</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/SECRETARIA DE TITULACIÓN.doc">Secretaria de Titulación.</a></td><td>210-11-50</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/CONSERJE.doc">Conserje.</a></td><td>210-11-51</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/ACADEMIAS.doc"><strong>Academia.</strong></a></td><td>210-11-52</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/RESPONSABLE DE DIFUSION E IMAGEN INSTITUCIONAL.doc"><strong>Responsable de Difusión e Imagen Institucional.</strong></a></td><td>210-11-53</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORDINADOR DE PLANEACIÓN INST. Y DESARROLLO ORGANIZACIONAL.doc"><strong>Coordinador de planeación institucional y desarrollo organizacional.</strong></a></td><td>210-11-54</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORD. DE PROY. DE INVESTIG. CON EL SECTOR PRODUCTIVO.doc"><strong>Coordinador de proyectos de Investigación con el sector productivo.</strong></a></td><td>210-11-55</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/ENCARGADO DEL SISTEMA DE GESTION DE CALIDAD.doc"><strong>Encargado del sistema de gestión de calidad (RD).</strong></a></td><td>210-11-56</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/CONTROLADOR DE DOCUMENTOS.doc">Controlador de documentos.</a></td><td>210-11-57</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/RESPONSABLE DE PROYECTOS DE MEJORAS.doc">Responsable de proyectos de mejora.</a></td><td>210-11-58</td></tr>
              <tr><td colspan="3"><a href="http://fca.mxl.uabc.mx/fca/document/manualfun/COORD. SEGUIM. PLANES Y PROG. ESTUDIO.doc"><strong>Coordinador de Planes y Programas de Estudio y Seguimiento a la Acreditación.</strong></a></td><td>210-11-59</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
<br>

<!--============================================================================-->
<!--=================== Cierra contenido =========================-->
<!--============================================================================-->

</div> <!--Se Cierra Div Principal del sitio -->
</div>
</div> <!-- Termina Panel lateral del menu para moviles -->

<!--============================================================================-->
<!--================================== Footer ==================================-->
<!--============================================================================-->

<div id="footer">

</div>

<div id="socialsbar">
  <center>
    <h5 class="footer"><small>Copyright © 2015 Facultad de Ciencias Administrativas UABC. Todos los derechos reservados.</small></h5><span data-tooltip aria-haspopup="true" class="has-tip tip-top" title="Aqui va el tip :)"><h5 class="footer"><small>Diseñado por el departamento de sistematizaci&oacute;n y desarrollo FCA.</small></h5></span></div>
  </center>
</div>

<!--============================================================================-->
<!--=== Termina sitio / Se Agregan Scripts de elementos especiales =============-->
<!--============================================================================-->

  <script src="../resources/js/vendor/jquery.js"></script>
  <script src="../resources/js/foundation.min.js"></script>
  <script src="../resources/js/foundation/foundation.interchange.js"></script>
  <script src="../resources/js/foundation/foundation.js"></script>
  <script src="../resources/js/foundation/foundation.orbit.js"></script>
  <script src="../resources/js/foundation/foundation.reveal.js"></script>
  <script src="../resources/js/foundation/foundation.topbar.js"></script>
  <script src="../resources/js/foundation/foundation.offcanvas.js"></script>
  <script src="../resources/js/foundation/foundation.equalizer.js"></script>
  <script src="../resources/js/foundation/foundation.tooltip.js"></script>
  <script src="../resources/js/foundation/foundation.joyride.js"></script>
  <script src="../resources/js/foundation/foundation.tab.js"></script>
  <script src="../resources/js/vendor/cookie.js"></script>
  <script>
    $('audio,video').mediaelementplayer();
  </script>
  <script>
    $('#myTabs').on('toggled', function (event, tab) {
      console.log(tab);
    });
  </script>
  <script>
    $(document).foundation({
      orbit: {
      animation: 'slide',
      timer_speed: 12000,
      pause_on_hover: false,
      animation_speed: 500,
      navigation_arrows: true,
      slide_number: false,
      bullets: false
        }
    });
    $(document).ready(function () {
      // Carga footer
      $("#footer").load("../footer.html");
      cargarMenuAlumnos();
    });
    $('a.reveal-link').trigger('click');
    $('a.close-reveal-modal').trigger('click');
  </script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  </body>
</html>
